VITE_CLOUD_NAME=dsd7v2q51
VITE_UPLOAD_PRESET=sharebite_donations

# VITE_SOCKET_URL = http://localhost:5000
# VITE_API_URL = http://localhost:5000/api/v1

VITE_SOCKET_URL = https://sharebite-api-a1ha.onrender.com
VITE_API_URL = https://sharebite-api-a1ha.onrender.com/api/v1

VITE_GOOGLE_CLIENT_ID=874985438011-s7b0ti87oih945t3gegqbdg0l8lkj6u4.apps.googleusercontent.com
VITE_APPID_ZEGOCLOUD = 267756183
VITE_CLIENT_URL = http://localhost:5173

